________________________________________

Low Poly Models made by @Zsky_01	
If you like please supporting me on Patreon to bring more content for you guys :D
Follow my social medias for updates and more content.

Patreon:
https://www.patreon.com/Zsky

Twitter:
@Zsky_01

Facebook:
https://www.facebook.com/zsky01

Instagram:
https://www.instagram.com/zsky_01/


License: 
Attribution 4.0 International (CC BY 4.0)
That means you can do anything but you must give me Credits.
For more info https://creativecommons.org/licenses/by/4.0/

________________________________________	
	

